@charset "utf-8"

//    In order to compile, you'll need to install the CLI tool: https://sass-lang.com/install
//    The command should look like (from project root):
//        $ sass static/scss/custom-bulma.sass static/css/custom-bulma.css
//    This will compile your SASS sheets into CSS to import into your HTML template.

// Set brand colors
$red: #8B0000
$red-hover: #690000
$blue: #191970

$body-background-dark: #161616

// Update Bulma's global variables
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$primary: $red

// Update some of Bulma's component variables
$body-background-color: $body-background-dark

$tabs-boxed-link-active-background-color: $red
$tabs-boxed-link-active-border-color: $red
$tabs-boxed-link-radius: 6px
$tabs-border-bottom-color: $red
$tabs-boxed-link-hover-background-color: $red-hover
$tabs-boxed-link-hover-border-bottom-color: $red-hover

$menu-item-color: #ffffff

$box-radius: 6px

// Import core Bulma
@import 'bulma/bulma'
